# MongoDB Configuration
mongodb.uri=mongodb+srv://kavichiranthikaa2001:PiK2fRlNAESUTn9r@cluster0.on7nbhi.mongodb.net/
mongodb.database=pahanaedu
mongodb.collections.users=users
mongodb.collections.customers=customers
mongodb.collections.items=items

# JSP Paths
jsp.login=/WEB-INF/views/login.jsp
jsp.dashboard=/WEB-INF/views/dashboard.jsp
jsp.manageItems=/WEB-INF/views/manageItems.jsp
jsp.addCustomer=/WEB-INF/views/addCustomer.jsp
jsp.editCustomer=/WEB-INF/views/editCustomer.jsp
jsp.viewCustomer=/WEB-INF/views/viewCustomer.jsp
jsp.billing=/WEB-INF/views/billing.jsp
jsp.help=/WEB-INF/views/help.jsp

# Application Settings
app.name=Pahana Edu Bookshop
app.version=1.0.0